<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="LuxoralPrime.ico" />
    <meta charset="utf-8" />
    <title>Luxoral Prime</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="main.js"></script>
    
<link href="https://fonts.googleapis.com/css?family=Istok+Web&display=swap" rel="stylesheet">
</head>
<body>
<div class = "background">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <h1 class="header">Luxoral Prime</h1>
			<br>
			<center><div class = "box"><form action="game.html">
			<br>
 <input type="text" maxlength="20" placeholder="Enter a name" class="name">
<br>
<br>
<select class = "servers">
  <option value="Main Server" value = "servers">Main Server</option>
</select>
<br>
<br>
 <input type="submit" alt="Submit" value= "play" class = "playbutton">
</form>
</body>

</html></div></center>
 </div>
</body>
</html>
